<html>
<head>
    <style>
        h1{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Table</h1>
<table border="1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Branch</th>
            <th>Roll no</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Srushti dafe</td>
            <td>ETC</td>
            <td>219</td>
        </tr>
        <tr>
            <td>Saili shirke</td>
            <td>ME</td>
            <td>213</td>
        </tr>
        <tr>
            <td>Pali wanjari</td>
            <td>EE</td>
            <td>215</td>
        </tr>
    </tbody>
</table>
</body>


</html>